browser=chrome
url_toolsQa=https://demoqa.com/
url_sauce=https://www.saucedemo.com/
password=secret_sauce
user_standard=standard_user
user_locked=locked_out_user
user_problem=problem_user
user_perform=performance_glitch_user
